bm,7.11ii
ma,7.11i
lB,7.11ii
Al,7.11i
zb,7.11iv
ZA,7.11iii
bmm,7.11vi
mma,7.11v
llB,7.11vi
All,7.11v
zbY,7.11xii
ZAx,7.11xi
zbm,7.11xvi
bab,7.11xiv
ABA,7.11xiii
ZAl,7.11xv
YZA,7.11xviii
xzb,7.11xvii
zzb,7.11xix
ZZA,7.11xx
ylB,7.11x
YAl,7.11ix
xbm,7.11viii
Xma,7.11vii

ayllBXmm,6.2ii
azylBZXm,6.2iii
abYZAlxb,6.2iv
abaylBZX,6.2v
abYABAxb,6.2vi
ayBZAxbm,6.2vii
abYAxyBX,6.2viii
azzyBZZX,6.2ix

ayxyBZXm,6.2x
azylBXYX,6.2xi
azyxyBZXYX,7.6i/ii/iii/iv/vi 7.7xiii/xiv
azzyxyBZZXYX,7.6v
ayxyxyBZXYXm,7.7i
azyxylBXYXYX,7.7ii
abayllBXYX,7.7iii
abYXYAllxb,7.7iv
ayxyxyBZZXmm,7.7v
azzyllBXYXYX,7.7vi
ayxylBXYXm,7.7vii/viii
abYZZAxyxb,7.7ix
azzylBZXYX,7.7x
azyxyBZZXm,7.7xi
abayxyBZZX,7.7xii
ayxylBZXmm,7.7xv
azyllBXYXm,7.7xvi
abYXmabmmm,7.8i
abYXYXmazbmm,7.8ii
abYXYXmabmab,7.8iii
abYXYXmababm,7.8iv
abYXYXYXmabazb,7.8v
abYXYXYXmazzbm,7.8vi
abYXYXYXmazbab,7.8vii
abYXYXYXYXmazzzb,7.8viii
