nofilter_xy
nofilter
# 7.11 labels
*1,a,b,4,c,d
14,ch1,ch2
*1,a,b,4,c,d,e,f
4a,ac,1d,ch1,ch2
*1,a,b,c,4,d,e,f
14,ch1,ch2
*1,a,b,c,4,d,e,f,g,h,i,j,k
4a,1d,ch1,ch2
*1,a,b,c,4,d,e,f,g,h
4a,1d,he,ch1,ch2
*1,a,b,c,4,d,e,f,g,h,i,j,k
4a,1d,ch1,ch2

*1,a,b,c,4,d,e,f
4a,ac,1d,ch1,ch2
*1,a,b,c,4,d,e,f,g,h
4a,ad,1e,ch1,ch2
*1,a,b,c,4,d,e,f,g,h
4b,bd,1e,ch1,ch2
*1,a,b,c,4,d,e,f,g,h,i,j,k,l
4b,bd,ae,1f,ch1,ch2
*1,a,b,c,4,d,e,f,g,h,i,j
4b,bd,ae,af,1g,ch1,ch2

=4gon
#4gon 1,2,3,4
*1,2,3,4
13,ch1,ch2
=6gon
*1,2,3,4,5,6
# 6gon 1,2,3,4,5,6
13,14,ch1
apply 4gon to 1,4,5,6 1
14,ch1,ch2
?6gon
=8gon
*1,2,3,4,5,6,7,8
#8gon 1,2,3,4,5,6,7,8
13,14,ch1
apply 6gon to 1,4,5,6,7,8 1
14,16,ch1
apply 4gon to 1,6,7,8 2
14,15,ch1
apply 6gon to 1,Q,5,6,7,8 2
14,58
apply 4gon to 5,6,7,8 2
15,ch1,ch2
?8gon
#abmmmmmm if F(7,5) and no shadow edges 6.2i
#abmmmmmmm if F(8,5) and no shadow edges 6.2xii

=10gon

*1,2,3,4,5,6,7,8,9,A
#10gon 1,2,3,4,5,6,7,8,9,A
filter_xy
13,14,ch1
apply 8gon to 1,4,5,6,7,8,9,A 1
14,16,ch1
apply 6gon to 1,6,7,8,9,A 2
14,15,ch1,ch2
14,15,ch1
apply 8gon to 1,Q,5,6,7,8,9,A 2
14,5A,ch1
apply 6gon to A,5,6,7,8,9 2
15,16,ch1,ch2
15,16,ch1
apply 8gon to 1,Q,Q,6,7,8,9,A 3
15,17,ch1
apply 6gon to 1,Q,7,8,9,A 3
15,6A,ch1
apply 6gon to A,Q,6,7,8,9 3
16,ch1,ch2
?10gon

=12gon
*1,2,3,4,5,6,7,8,9,A,B,C
# 12gon 1,2,3,4,5,6,7,8,9,A,B,C
13,14
apply 10gon to 1,4,5,6,7,8,9,A,B,C 1
14,15
apply 10gon to 1,Q,5,6,7,8,9,A,B,C 1
16
apply 10gon to 1,Q,Q,6,7,8,9,A,B,C 1
?12gon
=14gon
*1,2,3,4,5,6,7,8,9,A,B,C,D,E
#14gon 1,2,3,4,5,6,7,8,9,A,B,C,D,E
14,15
# please wait 5 minutes!!!!
apply 12gon to 1,Q,5,6,7,8,9,A,B,C,D,E 1
15,16
apply 12gon to 1,Q,Q,6,7,8,9,A,B,C,D,E 1
?14gon
=16gon
*1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
#16gon 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
14,15
#please wait 2 minutes!!!
apply 14gon to 1,Q,5,6,7,8,9,A,B,C,D,E,F,G 1

?16gon
=18gon
*1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I
#18gon 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I

13,14
apply 16gon to 1,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I 1
14,15
apply 16gon to 1,Q,5,6,7,8,9,A,B,C,D,E,F,G,H,I 2
15,16
apply 16gon to 1,Q,Q,6,7,8,9,A,B,C,D,E,F,G,H,I 3
?18gon
