charge notes. mustbe423x1|mustbe423x2
Aim: show that 3lx3 0 3xb4 n 4ba3 8  implies n = 1 (mustbe423x1)
     and       3ab4 8 4bY3 m 3YZ3 0  implies m = 1 (mustbe423x2)

     pcd 4 3 ? ? bx   gives X a 4.7xi/xii,4.8ii-viii,4.23x,4.23xi
leaves 4.7xi, 4.23x
remaining since remaining 4.7/4.8/4.23xi imply l vertex > 3.
4.7xi is (4343) 
4.23x is (4543)
 pcd 3 4 ? ? ab   gives 4.25iii/v,4.24vi,4.17xiii/iv,4.16v/xiv,4.10x/vi,
                        4.9viii,4.8viii  with charge 8

4.17/4.16/4.8/4.9/4.10    have  bx face is > 4 or y to b except 4.16xiv?
delta7hat is 44?? so cant be 4.7xi or 4.23x.
Leaves 4.25,4.24 that are only compatible with 4.23x (4543) so n = 1
pcd 4 3 ? ? bY gives y a 4.7xi/xiii,4.9ii-viii,4.23x/xii,4.25vi
4.7xi is 4343, 4.9/4.23xii has z vertex > 3, 4.25vi charges to a 4-gon
leaving 4.23x and m=1
