#Proposition 7.3 8-gons with B regions have non-positive curvature
############
#xbYXayBAx with B region so du3=du4=3 (uses fact 3)
###########

#3 vertices of degree >=4
+xbYXayBA[5,3]{f3}
#no vertices of degree >=4
+xbYXayBA[8]
# 1 vertices of degree >=4
1;2;5;6;7;8
# 2 vertices of degree >=4
# du7=3
+xbYXayBA[6(3|4|7),2]
#so assume du7>=4
1|7;2|7{f3};5|7;6|7;7|8

##############
# zbYXYAlx with B region so du4=3, and du3=3 or du5=3 (uses fact1)
##############

# at least 4 vertices of degree >= 4
+zbYXY(Al(x[4,4]
# 0 vertices of degree >= 4 condition u4E
+zbYXYAlx[8]{u4E}
# 0 vertices of degree >= 4 condition u5E
+zbYXYAlx[8]{u5E}
# 1 vertex of degree >=4 (1,2,3,5,6,7,8) condition u4E
1{u4E};2{u5E};3;5;6{u4E};7{u4E};8{u4E}
# 2 vertices of degree >= 4 and condition u5E
1|2|*{u5E|f1};1|2{u5E|-6};1|3;1|5;1|6;1|7;1|8;2|3;2|5;2|6;2|7{u5E};2|8{u5E}
3|6;3|7;3|8;5|6;5|7;5|8;6|7;6|8;7|8
#3 vertices of degree >= 4
#du2=3 
+zbYXY(Alx[5(2|*),3]
# assume du2>=4       
#du5=3 and du6=3
+zbYXY(Alx[5(4|5|6),3(2)]{f1|u4E}
#du3>=4
+zbYXY(Alx[5(4|5),3(2|3)]
#du5>=4
+zbYXY(Alx[5(3|4),3(2|5)]
# so assume du2>=4,du6>=4 and one of 1,7 or 8  
+zbYXYAlx[5,3(1|2|6|*)]{u4E};1|2|6{u4E|-6};2|6|7;2|6|8

###################
# ZAxyxbmY  with B region so du4=3, and du3=3 or du5=3 (uses fact 2)
###################

# at least 4 vertices > 4
+ZAxyx(bm(Y[4,4]
# 0 vertices of degree >= 4 condition u4F
+ZAxyxbmY[8]{u4F}
# 0 vertices of degree >= 4 condition u5F
+ZAxyxbmY[8]{u5F}
# 1 vertex of degree >=4 (1,2,3,5,6,7,8) condition u4F or U5F
1{u4F};2{u5F};3;5;6{u4F};7{u4F};8{u4F}
# 2 vertices of degree >=4
1|2|*;1|2{-6};1|3;1|5;1|6{u4F};1|7;1|8;2|3;2|5;2|6;2|7;2|8          
3|6;3|7;3|8;5|6;5|7;5|8;6|7|*{u4F|f2};6|7{u4F|-6};6|8{u4F};7|8
# 3 vertices of degree >=4
#du6=3
+ZAxyxbm(Y[5(4|6),3]
#du3>=4
+ZAxyxbm(Y[5(4|5),3(3)]         
#du5>=4
+ZAxyxbm(Y[5(3|4),3(5)]         
#du2=du3=3,du=4
+ZAxyxbm(Y[5(2|3|4),3]{u4F}         
#du2=du3=3,du>4
+ZAxyxbm(Y[5(2|3|4),3]{u5F}
# so assume i,j,k not 3,4,5 and include 2 and 6
+ZAxyxbm(Y[5(3|4|5),3(2|6|7|*)]{u5F};2|6|7)]{u5F|-6};2|6|8{u5F};2|6|1
