
4.25
i,xBBY1,bbbbb,YxBB,AyX1;1B,4X,aaaaa,y3.;4y,3B,X3.,5a
ii*,xBBY,bbbbb,YxBB,AyX1;1B,4X,aaaaa,y.;4y,3B,Xybb,5a3
iii*,xBBY,bbbbb,YxBB,AyX1;1B,4X,aaaaa,y.;4y,3B,Xay8,5a
iv*,xBBY1,bbbbb,YxBB,AyX;1B,4X,aaaaa,ybbX3,4y,3B,X.,5a
v*,xBBY1,bbbbb,YxBB,AyX;1B8,4X,aaaaa,yXa.;4y,3B,X.,5a
vi,xBBY2,bbbbb,YxBB,AyX;1B,4X,aa3.,y4.;4y,3B,X.,5a
vi,xBBY,bbbbb,YxBB,AyX2;1B,4X,aa3.,y.;4y,3B,X4.,5a,
vii,xBBY2,bbbbb,YxBB,AyX;1B7,4X,aa3.,yxA;4y,3B,X.,5a
vii,xBBY,bbbbb,YxBB,AyX2;1B,4X,aa3.,y.;4y,3B,XAy7,5a
viii,xBBY1,bbbbb,YxBB,AyX1;1B,4X,aa4.,ybbX;4y,3B,Xybb,5a
ix,xBBY2,bbbbb,YxBB,AyX;1B,4X,aa3=,ybbX2;4y,3B,Xybb,5a;6b,5a.,*4;
ix,xBBY,bbbbb,YxBB,AyX2;1B,4X,aa3=,ybbX;4y,3B,Xybb,5a2;5a.,7b,*4



