#ODD number of vertices - 3,5,7,and 9 faces with shadow edges dont exist
show 
# n=3
*1,2,3
ch1
#n=5
*1,2,3,4,5
# 0 edges
ch1
# 1 shadow edge
13,ch1
# face 345
# 2 shadow edges
-,13,14,ch1
#n=7
*1,2,3,4,5,6,7
# 0 edges
ch1
# 1 edge skipping 1 vertex, 13 forces 14
diag
nodiag
13,14,ch1
# face 14567 is a 5-gon so cannot be further subdivided by above
# 1 edge skipping 2 vertices
14,ch1
# only possibility for another edge skipping 2 vertices is 15
+15,ch1

#n=9
*1,2,3,4,5,6,7,8,9
ch1
# # 1 edge skipping 1 vertex, 13 forces 14
diag
nodiag
13,14,ch1i
# face 4,5,6,7,8,9,1 is a 7-gon so cannot be divided up further by above
# 1 -edge skipping 2 vertices
14,ch1
# unjoined 2nd edge skipping 2 or more vertices
14,58,ch1
14,59,ch1
14,69,ch1
# no other possibilies for adding unjoined edges
# joined 2nd edge skipping 2 or more vertices
14,15,ch1
14,16,ch1
# only possibility to add 3rd edge that skips 2 or more vertices is 69
+69,ch1
# 1 edge skipping 3 vertices
15,ch1
# 2nd edge skipping 3 or more vertices must be 59
+59,ch1
#Even number of vertices
*1,2,3,4
13,ch1,ch2
*1,2,3,4,5,6
#1 edge skipping 1 vertex
13
# forces 14
+14,ch1
# 1,4,5,6 is a 4-gon so, from above, 2 possible 1-edge solutions 15 or 46
13,14,15,ch1,ch2
13,14,46,ch1,ch2
#1 edge skipping 2 vertices
14,ch1,ch2
*
*1,2,3,4,5,6,7,8
#1 edge skipping 1 vertex
13
#forces 14
+14,ch1
# 1,4,5,6,7,8 is a 6-gon. So possible solutions (from above) are 1 or 3 edge
# one more edge
13,14,16,ch1,ch2
13,14,47,ch1,ch2
13,14,58,ch1,ch2
#three more edges starting at 1 or 4
# and avoiding circuit of shadow edges
13,14,15,16,68,ch1,ch2
13,14,15,58,86,ch1,ch2
13,14,48,85,57,ch1,ch2
13,14,48,47,75,ch1,ch2
# 1 edge skipping 2 vertices
14,ch1
#2nd unjoined edge skipping 2 vertices
+58,ch1
#2nd joined edge skipping 2 or more vertices 
14,15,ch1
14,16,ch1
14,17,ch1
#3rd edge skipping 2 or more vertices
14,15,58,ch1,ch2
# 1 edge skipping 3 vertices
15,ch1,ch2
# n-gons n even n>=10
# can assume l is connected to a and a connected to m
# (proof see script4?)

# 10-gon with 2 b-segments 1..2.., 3..4 with n2<=8

*a,b,l,m,c,d,e,f,g,h
la,am
#then a,m,c,d,e,f,g,h is an 8-gon with 2=x,y,X,Y and and another possible
# b segment. 2 8-gons have a b-segment and separate x/y vertex
+ch,dg,df,ch1,ch2
la,am,ch,hf,he,ch1,ch2
# the labels y,X after z,Z respectively are connected (edge ch) so we
# parse this label as
#n2=8
#azy xy BZX YX
#az yx yBZX YX
#Xazy xy yBZ XY
#n2=7
#az yxy BZX YX
#azy xy BZ YXY
# 12-gon 
*a,b,l,m,c,d,e,f,g,h,i,j
1a,am
# then a,m,c,d,e,f,g,h,i,j is a 10 - gon with 2= x,y,X,Y
# 10-gon with 1 x and xyx or yxy (at least 7 unknowns)
# so 12 has at least 8 unknowns. There can be no 14 gons.
# 
quit

